html, body {
    margin: 0;
    height: 100%;
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
}

body {
    background-color: black;
    background-image: url(./assets/halfsizered.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    color: rgb(231, 231, 231);
    text-shadow: 2px 3px black;
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
}

/* -------------- GameBoard -------------- */

.game-board-cont {
    width: 90%;
}

.game-board {
    border-radius: 12px;
    height: 73vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.user-side {
    background-color: rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 25px 25px 0 0;
    border-bottom: 1px solid rgb(160, 160, 160);
    grid-area: 1 / 1 / 7 / 1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 66.6%, 60% 66.6%, 40% 100%, 0% 100% )
}

.cpu-side {
    background-color: rgba(0, 0, 0, .7);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 0 0 25px 25px;
    border-top: 1px solid rgb(160, 160, 160);
    grid-area: 5 / 1 / 11 / 1;
    clip-path: polygon(0% 33.3%, 40% 33.3%, 60% 0%, 100% 0%, 100% 100%, 0% 100%)
}

.user,
.cpu,
.user-score,
.cpu-score {
    color: rgb(221, 221, 221);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: .7em;
}

.user {
    grid-area: 10 / 1 / 11/ 4;
}

.cpu {
    grid-area: 1 / 7 / 2 / 11;
}

.user-score {
    grid-area: 7 / 3 / 11 / 8;
}

.cpu-score {
    grid-area: 1 / 4 / 5 / 9;
}

.text {
    position: absolute;
    height: 42%;
    color: rgb(255, 235, 124);
    font-size: .6em;
}

.user-main-card,
.cpu-main-card {
    background-color: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-main-card {
    border-radius: 23px 23px 0 0;
    grid-area: 1 / 7 / 11 / 11;
    margin: 5% 5% 0 5%;
    padding-top: 0;
    align-items: flex-start;
}

.cpu-main-card {
    border-radius: 0 0 23px 23px;
    grid-area: 1 / 1 / 11/ 5;
    margin: 0 5% 5% 5%;
    padding-bottom: 0;
    align-items: flex-end;
}

.main-card {
    margin: 30px 0;
}

.user-war-cards,
.cpu-war-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3%;
}

.user-war-cards {
    grid-area: 1 / 1 / 9 / 6;
}

.cpu-war-cards {
    grid-area: 3 / 6 / 11 / 11;
}

.user-war-card-1,
.user-war-card-2,
.user-war-card-3,
.user-war-card-4,
.cpu-war-card-1,
.cpu-war-card-2,
.cpu-war-card-3,
.cpu-war-card-4  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-war-card-1,
.cpu-war-card-4 {
    grid-area: 1 / 1 / 2 / 2;
}

.user-war-card-2,
.cpu-war-card-3 {
    grid-area: 1 / 2 / 2 / 3;
}

.user-war-card-3,
.cpu-war-card-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.user-war-card-4,
.cpu-war-card-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.main-card {
    width: 70%;
}

.war-card {
    width: 70%;
}


/* -------------- Control Tray ------------- */

.control-tray {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
}

button {
    font-family: 'Orbitron', sans-serif;
    border-radius: 20px;
    background: linear-gradient(to right, #334d50, #7c7b63);
    color: white;
    font-size: 1em;
}

.new-game-btn-cont,
.draw-btn-cont,
.war-btn-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.draw-btn {
    padding: 7px 5px;
}

.disabled {
    background: black;
    color: grey;
    cursor: not-allowed;
}

@media only screen and (min-width: 800px) {

h1 {
    font-size: 3.5em;
}

/* -------------- GameBoard -------------- */

.game-board-cont {
    width: auto;
}

.game-board {
    width: 800px;
    height: 500px;
}

.user-side {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.cpu-side {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.user,
.cpu,
.user-score,
.cpu-score {
    font-size: 1.4em;
    flex-direction: column;
    justify-content: center;
}

.user {
    grid-area: 1 / 1 / 7 / 3;
}

.cpu {
    grid-area: 1 / 19 / 7 / 21;
}

.user-score {
    grid-area: 5 / 8 / 7 / 12;
    font-size: 2em;
    justify-content: flex-start;
}

.cpu-score {
    grid-area: 1 / 10 / 3 / 14;
    justify-content: flex-end;
    font-size: 2em;
}

.text {
    height: 280px;
    font-size: 1em;
}

.cpuText {
    margin-bottom: -500px;
}

.main-card {
    margin: 0;
}

.user-main-card {
    border-radius: 40px 40px 0 0;
    grid-area: 1 / 3 / 7 / 8;
    margin: 15px 0 0 0;
    padding-top: 15px;
    align-items: center;
}

.cpu-main-card {
    grid-area: 1 / 14 / 7 / 19;
    border-radius: 0 0 40px 40px;
    margin: 0 0 15px 0;
    padding-bottom: 15px;
}

.user-war-cards,
.cpu-war-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 0;
}

.user-war-cards {
    grid-area: 1 / 9 / 5 / 21;
    margin-left: -40px;
}

.cpu-war-cards {
    grid-area: 3 / 1 / 7 / 12;
    margin-right: -80px;
}

.user-war-card-1,
.cpu-war-card-4 {
    grid-area: 1 / 1 / 2 / 2;
}

.user-war-card-2,
.cpu-war-card-3 {
    grid-area: 1 / 2 / 2 / 3;
}

.user-war-card-3,
.cpu-war-card-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.user-war-card-4,
.cpu-war-card-1 {
    grid-area: 1 / 4 / 2 / 5;
}


/* -------------- Control Tray ------------- */

.control-tray {
    height: 100px;
}

button {
    font-size: 1.7em;
    padding: 8px 12px;
    cursor: pointer;
}

.draw-btn {
    padding: 15px 20px;
    font-size: 2em;
}

}